<resources>
    <string name="app_name">PetAdopt</string>
    <string name="gato_1">Gato 1</string>
    <string name="fondo">Fondo</string>
    <string name="gatobebe">GatoBebe</string>
    <string name="nombre_leo">Nombre: Leo</string>
    <string name="user">User</string>
    <string name="men">Menú</string>
    <string name="detalles">Detalles</string>
    <string name="fondolayout">FondoLayout</string>
    <string name="perfil">Perfil</string>
    <string name="men1">Menú</string>
    <string name="perrobebe">PerroBebe</string>
    <string name="nombre_loki">Nombre: Loki</string>
    <string name="detalles2">Detalles</string>
    <string name="fondo_perro">Fondo_perro</string>
    <string name="fondo_blanco_perro">fondo_blanco_perro</string>
    <string name="loki">Loki</string>
    <string name="user1">User1</string>
    <string name="user2">User2</string>
    <string name="menu2">menu2</string>
    <string name="fondo_texto_perro">Fondo_texto_perro</string>
    <string name="agendar">Agendar</string>
    <string name="nombre_loki2">Nombre: Loki</string>
    <string name="raza_pastor_aleman">Raza: Pastor Aleman</string>
    <string name="edad_3_meses">Edad: 3 meses</string>
    <string name="esterilizado_no">Esterilizado: No</string>
    <string name="esquema_de_bacunacion_si">Esquema de vacunacion: Si</string>
    <string name="fondo_gato">Fondo_gato</string>
    <string name="leo">Leo</string>
    <string name="leo2">Leo</string>
    <string name="menu3">Menu3</string>
    <string name="user3">User3</string>
    <string name="fondo_info_gato">fondo_info_gato</string>
    <string name="agendar2">Agendar</string>
    <string name="fondo_cita">Fondo cita</string>
    <string name="nombre_leo1">Nombre: Leo</string>
    <string name="raza_americano_de_pelo_corto">Raza: Americano de pelo corto</string>
    <string name="edad_2_meses">Edad 2 meses</string>
    <string name="esterilizado_no1">Esterilizado: No</string>
    <string name="esquema_de_vacunacion_si1">Esquema de vacunacion: Si</string>
    <string name="user4">User4</string>
    <string name="menu4">Menu4</string>
    <string name="fondo_cita_llenar">Fondo_cita</string>
    <string name="registro_de_cita1">Registro de cita</string>
    <string name="nombre_cita">Nombre</string>
    <string name="correo">Correo</string>
    <string name="tefono">Teléfono</string>
    <string name="fecha">Fecha</string>
    <string name="hora">Hora</string>
    <string name="confirmar">Confirmar</string>
    <string name="fondo_confirm">fondo_confirm</string>
    <string name="confirmacion">Confirmacion</string>
    <string name="fondo_confirm2">Fondo_confirm</string>
    <string name="regresar_al_inicio">Regresar al inicio</string>
    <string name="cita_enviada">Cita enviada</string>
    <string name="msg_confirm">Revise su correo para los detalles de su cita</string>
</resources>